### Importing Pandas

In [35]:
import pandas as pd

## importing Json

In [124]:
import json

In [37]:
data = pd.read_excel(r"C:\Users\Jessica\Downloads\Vehicles Data (Cleared, Paid, Accessed) - Jessica.xlsx",sheet_name = "Raw Vehicles Data")
print(data)

                                             car_details  \
0      {"VIN": "JTGHN9CP4L6006101", "Make": "TOYOTA",...
1      {"VIN": "JTGHN9CP5L6006074", "Make": "TOYOTA",...
2      {"VIN": "JTMHX01J7L4205415", "MSRP": "$85,315"...
3      {"VIN": "JTMHU01JXL4200315", "MSRP": "$85,315"...
4      {"VIN": "MHFDX8FS4L0106755", "Make": "TOYOTA",...
...                                                  ...
50597  {"VIN": "2T3BF4DV4CW235912", "MSRP": "$24,050"...
50598  {"VIN": "5FNYF283X0B024492", "Make": "HONDA", ...
50599  {"VIN": "2HNYD2H34CH525803", "MSRP": "$46,705"...
50600  {"VIN": "JTHBK1GG2D2023655", "MSRP": "$36,370"...
50601  {"VIN": "JTJGK31U970001120", "MSRP": "$37,400"...

                                           importer_name  \
0      {"code":"21409915-0001",\\n"name":"CHUKWU BROT...
1      {"code":"21409915-0001",\\n"name":"CHUKWU BROT...
2      {"code":"22036961-0001",\\n"name":"EMY CARGO A...
3      {"code":"22036961-0001",\\n"name":"EMY CARGO A...
4      {"code":"21409915-0001",\\n"name":"CHUKWU BROT...
...                                                  ...
50597  {"code":"19826946-0001","name":"JOSEPH ROSEMAR...
50598  {"code":"22134542-0001","name":"MOEMEKE EMMANU...
50599  {"code":"19704387-0001","name":"VELLAJOSE GLOB...
50600  {"code":"17371018-0001","name":"KAZZIM MUKAILA...
50601  {"code":"18978146-0001","name":"OLUWAJIMI SHOM...

                                      date_of_assessment is_new_vehicle  \
0      [{"sgdStatus":"cleared","sgdReferenceNumber":"...              1
1      [{"sgdStatus":"cleared","sgdReferenceNumber":"...              1
2      [{"sgdStatus":"cleared","sgdReferenceNumber":"...              1
3      [{"sgdStatus":"cleared","sgdReferenceNumber":"...              1
4      [{"sgdStatus":"cleared","sgdReferenceNumber":"...              1
...                                                  ...            ...
50597  [{"sgdStatus":"accessed","sgdReferenceNumber":...              1
50598  [{"sgdStatus":"accessed","sgdReferenceNumber":...              1
50599  [{"sgdStatus":"accessed","sgdReferenceNumber":...              1
50600  [{"sgdStatus":"accessed","sgdReferenceNumber":...              1
50601  [{"sgdStatus":"accessed","sgdReferenceNumber":...              1

      Unnamed: 4 Unnamed: 5 Unnamed: 6  Unnamed: 7
0            NaN        NaN        NaN         NaN
1            NaN        NaN        NaN         NaN
2            NaN        NaN        NaN         NaN
3            NaN        NaN        NaN         NaN
4            NaN        NaN        NaN         NaN
...          ...        ...        ...         ...
50597        NaN        NaN        NaN         NaN
50598        NaN        NaN        NaN         NaN
50599        NaN        NaN        NaN         NaN
50600        NaN        NaN        NaN         NaN
50601        NaN        NaN        NaN         NaN

[50602 rows x 8 columns]

In [38]:
data.drop(['Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7'], axis = 1)

,car_details,importer_name,date_of_assessment,is_new_vehicle
0,"{""VIN"": ""JTGHN9CP4L6006101"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1
1,"{""VIN"": ""JTGHN9CP5L6006074"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1
2,"{""VIN"": ""JTMHX01J7L4205415"", ""MSRP"": ""$85,315""...","{""code"":""22036961-0001"",\\n""name"":""EMY CARGO A...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1
3,"{""VIN"": ""JTMHU01JXL4200315"", ""MSRP"": ""$85,315""...","{""code"":""22036961-0001"",\\n""name"":""EMY CARGO A...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1
4,"{""VIN"": ""MHFDX8FS4L0106755"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1
...,...,...,...,...
50597,"{""VIN"": ""2T3BF4DV4CW235912"", ""MSRP"": ""$24,050""...","{""code"":""19826946-0001"",""name"":""JOSEPH ROSEMAR...","[{""sgdStatus"":""accessed"",""sgdReferenceNumber"":...",1
50598,"{""VIN"": ""5FNYF283X0B024492"", ""Make"": ""HONDA"", ...","{""code"":""22134542-0001"",""name"":""MOEMEKE EMMANU...","[{""sgdStatus"":""accessed"",""sgdReferenceNumber"":...",1
50599,"{""VIN"": ""2HNYD2H34CH525803"", ""MSRP"": ""$46,705""...","{""code"":""19704387-0001"",""name"":""VELLAJOSE GLOB...","[{""sgdStatus"":""accessed"",""sgdReferenceNumber"":...",1
50600,"{""VIN"": ""JTHBK1GG2D2023655"", ""MSRP"": ""$36,370""...","{""code"":""17371018-0001"",""name"":""KAZZIM MUKAILA...","[{""sgdStatus"":""accessed"",""sgdReferenceNumber"":...",1
50601,"{""VIN"": ""JTJGK31U970001120"", ""MSRP"": ""$37,400""...","{""code"":""18978146-0001"",""name"":""OLUWAJIMI SHOM...","[{""sgdStatus"":""accessed"",""sgdReferenceNumber"":...",1

In [39]:
json.loads(data['car_details'].iloc[2])

{'VIN': 'JTMHX01J7L4205415',
 'MSRP': '$85,315',
 'Make': 'Toyota',
 'Trim': '',
 'Year': '2020',
 'Doors': '4',
 'Model': 'Land Cruiser',
 'Engine': '5.7-L V-8 DOHC 32V',
 'Made In': 'Japan',
 'Fuel Type': 'Regular',
 'Short Trim': '',
 'Curb Weight': '',
 'Engine Size': '5.7',
 'City Mileage': '13 miles/gallon',
 'Gross Weight': '8000 pounds',
 'Made In City': 'YOSHIWARA',
 'Vehicle Size': '',
 'Vehicle Type': 'Sport Utility Vehicle',
 'Driven Wheels': 'Four-Wheel Drive',
 'Fuel Capacity': '24.60 gallons',
 'Invoice Price': '$76,357',
 'Overall Width': '78.00 inches',
 'Steering Type': 'Rack & Pinion',
 'Vehicle Style': '',
 'Overall Height': '74.00 inches',
 'Overall Length': '194.90 inches',
 'Highway Mileage': '17 miles/gallon',
 'Trim Variations': '',
 'Delivery Charges': '$1,325',
 'Engine Cylinders': '8',
 'Optional Seating': '',
 'Standard Seating': '8',
 'Vehicle Category': 'Mid-Size Station Wagon',
 'Anti-Brake System': '4-Wheel ABS',
 'Transmission Type': 'Automatic',
 'Transmission Gears': '8'}

data.head()

In [11]:
car_details = pd.DataFrame({})

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50602 entries, 0 to 50601
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   car_details         50602 non-null  object
 1   importer_name       50442 non-null  object
 2   date_of_assessment  50442 non-null  object
 3   is_new_vehicle      50282 non-null  object
 4   Unnamed: 4          160 non-null    object
 5   Unnamed: 5          160 non-null    object
 6   Unnamed: 6          160 non-null    object
 7   Unnamed: 7          160 non-null    float64
dtypes: float64(1), object(7)
memory usage: 3.1+ MB

In [68]:
data['importer_name'] =data['importer_name'].apply(lambda x: remove_ascii(x, "\\"))
#data['importer_name']=data['importer_name'].replace("\\n","")

In [122]:
data.head()

,car_details,importer_name,date_of_assessment,is_new_vehicle,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,importer_name_2
0,"{""VIN"": ""JTGHN9CP4L6006101"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\n""name"":""CHUKWU BROTH...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1,NaN,NaN,NaN,NaN,"{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT..."
1,"{""VIN"": ""JTGHN9CP5L6006074"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\n""name"":""CHUKWU BROTH...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1,NaN,NaN,NaN,NaN,"{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT..."
2,"{""VIN"": ""JTMHX01J7L4205415"", ""MSRP"": ""$85,315""...","{""code"":""22036961-0001"",\n""name"":""EMY CARGO AN...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1,NaN,NaN,NaN,NaN,"{""code"":""22036961-0001"",\\n""name"":""EMY CARGO A..."
3,"{""VIN"": ""JTMHU01JXL4200315"", ""MSRP"": ""$85,315""...","{""code"":""22036961-0001"",\n""name"":""EMY CARGO AN...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1,NaN,NaN,NaN,NaN,"{""code"":""22036961-0001"",\\n""name"":""EMY CARGO A..."
4,"{""VIN"": ""MHFDX8FS4L0106755"", ""Make"": ""TOYOTA"",...","{""code"":""21409915-0001"",\n""name"":""CHUKWU BROTH...","[{""sgdStatus"":""cleared"",""sgdReferenceNumber"":""...",1,NaN,NaN,NaN,NaN,"{""code"":""21409915-0001"",\\n""name"":""CHUKWU BROT..."

In [80]:
vin = []
for car in data["car_details"]:
    try:
        vin.append(json.loads(car)["VIN"])
    except:
        vin.append("")
        
make =[]
for car in data["car_details"]:
    try:
        make.append(json.loads(car)["Make"])
    except:
        make.append("")
        
year = []
for car in data["car_details"]:
    try:
       year.append(json.loads(car)["Year"]) 
    except:
        year.append("")
        
model =[]
for car in data["car_details"]:
    try:
        model.append(json.loads(car)["Model"])
    except:
        model.append("")
        
continet =[]
for car in data["car_details"]:
    try:
        continet.append(json.loads(car)["Continent"])
    except:
        continet.append("")
        
car_details['VIN'] = vin
car_details['Make'] = make
car_details['Year'] = year
car_details['Model'] = model
car_details['Continent'] = continet

In [81]:
car_details.head(23)

                  VIN    Make  Year         Model Continent
0   JTGHN9CP4L6006101  TOYOTA  2020         HIACE      Asia
1   JTGHN9CP5L6006074  TOYOTA  2020         HIACE      Asia
2   JTMHX01J7L4205415  Toyota  2020  Land Cruiser
3   JTMHU01JXL4200315  Toyota  2020  Land Cruiser
4   MHFDX8FS4L0106755  TOYOTA  2020      FORTUNER      Asia
5   MHFDX8FS2L0105233  TOYOTA  2020      FORTUNER      Asia
6   JTGHN9CP1L6006105  TOYOTA  2020         HIACE      Asia
7   JTGFK7187L6006867  TOYOTA  2020       COASTER      Asia
8   JTGFK7187L6006898  TOYOTA  2020       COASTER      Asia
9   JTGHN9CP7L6005198  TOYOTA  2020         HIACE      Asia
10  JTGHN9CP6L6003037  TOYOTA  2020         HIACE      Asia
11  JTGHN9CP0L6003258  TOYOTA  2020         HIACE      Asia
12  JTGHN9CP8L6003282  TOYOTA  2020         HIACE      Asia
13  JTGHN9CP9L6003064  TOYOTA  2020         HIACE      Asia
14  JTGHN9CP9L6003128  TOYOTA  2020         HIACE      Asia
15  JTGHN9CP9L6003114  TOYOTA  2020         HIACE      Asia
16  1FTFE24L8VHB71728    Ford  1997     Econoline
17  2T1BURHE5EC079776  Toyota  2014       Corolla
18          F23004136  NISSAN  1999       CABSTAR      Asia
19          F23003875  NISSAN  1999       CABSTAR      Asia
20          F23009059  NISSAN  1999       CABSTAR      Asia
21  4T1BE46K27U675048  Toyota  2007         Camry
22   4XYZWDLAA34G4112  TOYOTA  1994    HYUNDAIBUS    Europe

In [82]:
importer_name = pd.DataFrame({})

In [123]:
name = []
for car in data["importer_name"]:
    try:
        name.append(json.loads(car)["name"])
    except:
        name.append("")
        
address = []
for car in data["importer_name"]:
    try:
        address.append(json.loads(car)["address"])
    except:
        address.append("")    
        
email = []
for car in data["importer_name"]:
    try:
        email.append(json.loads(car)["email"])
    except:
        email.append("")
        
        
        
importer_name['name']= name 
importer_name['address']= address
importer_name['email']= email

In [84]:
importer_name.head(1000)

,name,address,email
0,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com
1,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com
2,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com
3,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com
4,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com
...,...,...,...
995,CIG MOTORS COMPANY LIMITED,", LIGALI AYORINDE STREET, VICTORIA",logistic@cigmotors.com
996,,,
997,,,
998,P-DAN RESOURCES ENTERPRISE,"26,ST PETERS ROAD OJA, AGEGE,",pdanresources@gmail.com
999,P-DAN RESOURCES ENTERPRISE,"26,ST PETERS ROAD OJA, AGEGE,",pdanresources@gmail.com

In [85]:
import ast
new_list = []
n = 0
for x in range (len(data["date_of_assessment"])):
    res = data["date_of_assessment"][0].strip('][')
    new_res = ast.literal_eval(res)
    new_list.append(new_res)
    n+=1
    
new_table = pd.DataFrame(new_list)
new_table

      sgdStatus      sgdReferenceNumber                         date
0       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
1       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
2       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
3       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
4       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
...         ...                     ...                          ...
50597   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50598   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50599   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50600   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50601   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z

[50602 rows x 3 columns]

In [86]:
car_details.head()

                 VIN    Make  Year         Model Continent
0  JTGHN9CP4L6006101  TOYOTA  2020         HIACE      Asia
1  JTGHN9CP5L6006074  TOYOTA  2020         HIACE      Asia
2  JTMHX01J7L4205415  Toyota  2020  Land Cruiser
3  JTMHU01JXL4200315  Toyota  2020  Land Cruiser
4  MHFDX8FS4L0106755  TOYOTA  2020      FORTUNER      Asia

In [96]:
data2= data["is_new_vehicle"]

In [97]:
data2

0        1
1        1
2        1
3        1
4        1
        ..
50597    1
50598    1
50599    1
50600    1
50601    1
Name: is_new_vehicle, Length: 50602, dtype: object

In [98]:
concat_table = pd.concat([car_details,importer_name,new_table,data2],axis=1)
print(concat_table)

                     VIN    Make  Year         Model Continent  \
0      JTGHN9CP4L6006101  TOYOTA  2020         HIACE      Asia
1      JTGHN9CP5L6006074  TOYOTA  2020         HIACE      Asia
2      JTMHX01J7L4205415  Toyota  2020  Land Cruiser
3      JTMHU01JXL4200315  Toyota  2020  Land Cruiser
4      MHFDX8FS4L0106755  TOYOTA  2020      FORTUNER      Asia
...                  ...     ...   ...           ...       ...
50597  2T3BF4DV4CW235912  Toyota  2012          RAV4
50598  5FNYF283X0B024492   HONDA  2005         pilot    Europe
50599  2HNYD2H34CH525803   Acura  2012           MDX
50600  JTHBK1GG2D2023655   Lexus  2013        ES 350
50601  JTJGK31U970001120   Lexus  2007        RX 350

                                      name  \
0       CHUKWU BROTHERS INTEGRATED LIMITED
1       CHUKWU BROTHERS INTEGRATED LIMITED
2      EMY CARGO AND SHIPPING SERVICES LTD
3      EMY CARGO AND SHIPPING SERVICES LTD
4       CHUKWU BROTHERS INTEGRATED LIMITED
...                                    ...
50597                   JOSEPH ROSEMARY MS
50598           MOEMEKE EMMANUEL ONYEAWUWA
50599   VELLAJOSE GLOBAL RESOURCES LIMITED
50600                       KAZZIM MUKAILA
50601                    OLUWAJIMI SHOMIDE

                                  address                         email  \
0              NO 1 COMMERCIAL ROAD APAPA  topcastleagencynig@gmail.com
1              NO 1 COMMERCIAL ROAD APAPA  topcastleagencynig@gmail.com
2              NO 1 COMMERCIAL ROAD APAPA  topcastleagencynig@gmail.com
3              NO 1 COMMERCIAL ROAD APAPA  topcastleagencynig@gmail.com
4              NO 1 COMMERCIAL ROAD APAPA  topcastleagencynig@gmail.com
...                                   ...                           ...
50597      LANDLORD STREET BOGEJE, LAGOS,          oladayo150@yahoo.com
50598    28 VITUS OKPALA STR AJAO ESTATE,       chidimajohn51@gmail.com
50599  NO.E 28 IMAM LIGALI, LAGOS, AGEGE,      shehukehinde80@gmail.com
50600       16, DAVE ANASODO STREET, AJAO     lasisiabass1988@yahoo.com
50601   19,ADEYOMI ADEOYE STREET MARYLAND      tosin.samuel85@yahoo.com

      sgdStatus      sgdReferenceNumber                         date  \
0       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
1       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
2       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
3       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
4       cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
...         ...                     ...                          ...
50597   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50598   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50599   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50600   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z
50601   cleared  01PA-C-7741-2021-08-27  2021-11-15T16:40:31.826658Z

      is_new_vehicle
0                  1
1                  1
2                  1
3                  1
4                  1
...              ...
50597              1
50598              1
50599              1
50600              1
50601              1

[50602 rows x 12 columns]

In [99]:
concat_table.head()

,VIN,Make,Year,Model,Continent,name,address,email,sgdStatus,sgdReferenceNumber,date,is_new_vehicle
0,JTGHN9CP4L6006101,TOYOTA,2020,HIACE,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15T16:40:31.826658Z,1
1,JTGHN9CP5L6006074,TOYOTA,2020,HIACE,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15T16:40:31.826658Z,1
2,JTMHX01J7L4205415,Toyota,2020,Land Cruiser,,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15T16:40:31.826658Z,1
3,JTMHU01JXL4200315,Toyota,2020,Land Cruiser,,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15T16:40:31.826658Z,1
4,MHFDX8FS4L0106755,TOYOTA,2020,FORTUNER,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15T16:40:31.826658Z,1

In [111]:
concat_table.drop(["Continent","address","email","sgdStatus","sgdReferenceNumber"], axis=1)

,VIN,Make,Year,Model,name,date,is_new_vehicle
0,JTGHN9CP4L6006101,TOYOTA,2020,HIACE,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
1,JTGHN9CP5L6006074,TOYOTA,2020,HIACE,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
2,JTMHX01J7L4205415,Toyota,2020,Land Cruiser,EMY CARGO AND SHIPPING SERVICES LTD,2021-11-15,1
3,JTMHU01JXL4200315,Toyota,2020,Land Cruiser,EMY CARGO AND SHIPPING SERVICES LTD,2021-11-15,1
4,MHFDX8FS4L0106755,TOYOTA,2020,FORTUNER,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
...,...,...,...,...,...,...,...
50597,2T3BF4DV4CW235912,Toyota,2012,RAV4,JOSEPH ROSEMARY MS,2021-11-15,1
50598,5FNYF283X0B024492,HONDA,2005,pilot,MOEMEKE EMMANUEL ONYEAWUWA,2021-11-15,1
50599,2HNYD2H34CH525803,Acura,2012,MDX,VELLAJOSE GLOBAL RESOURCES LIMITED,2021-11-15,1
50600,JTHBK1GG2D2023655,Lexus,2013,ES 350,KAZZIM MUKAILA,2021-11-15,1
50601,JTJGK31U970001120,Lexus,2007,RX 350,OLUWAJIMI SHOMIDE,2021-11-15,1

In [112]:
concat_table["date"]=pd.to_datetime(df["date"]).dt.date

In [113]:
df= pd.DataFrame(concat_table)

In [114]:
df

,VIN,Make,Year,Model,Continent,name,address,email,sgdStatus,sgdReferenceNumber,date,is_new_vehicle
0,JTGHN9CP4L6006101,TOYOTA,2020,HIACE,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
1,JTGHN9CP5L6006074,TOYOTA,2020,HIACE,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
2,JTMHX01J7L4205415,Toyota,2020,Land Cruiser,,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
3,JTMHU01JXL4200315,Toyota,2020,Land Cruiser,,EMY CARGO AND SHIPPING SERVICES LTD,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
4,MHFDX8FS4L0106755,TOYOTA,2020,FORTUNER,Asia,CHUKWU BROTHERS INTEGRATED LIMITED,NO 1 COMMERCIAL ROAD APAPA,topcastleagencynig@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
...,...,...,...,...,...,...,...,...,...,...,...,...
50597,2T3BF4DV4CW235912,Toyota,2012,RAV4,,JOSEPH ROSEMARY MS,"LANDLORD STREET BOGEJE, LAGOS,",oladayo150@yahoo.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
50598,5FNYF283X0B024492,HONDA,2005,pilot,Europe,MOEMEKE EMMANUEL ONYEAWUWA,"28 VITUS OKPALA STR AJAO ESTATE,",chidimajohn51@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
50599,2HNYD2H34CH525803,Acura,2012,MDX,,VELLAJOSE GLOBAL RESOURCES LIMITED,"NO.E 28 IMAM LIGALI, LAGOS, AGEGE,",shehukehinde80@gmail.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
50600,JTHBK1GG2D2023655,Lexus,2013,ES 350,,KAZZIM MUKAILA,"16, DAVE ANASODO STREET, AJAO",lasisiabass1988@yahoo.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1
50601,JTJGK31U970001120,Lexus,2007,RX 350,,OLUWAJIMI SHOMIDE,"19,ADEYOMI ADEOYE STREET MARYLAND",tosin.samuel85@yahoo.com,cleared,01PA-C-7741-2021-08-27,2021-11-15,1

In [120]:
df.drop(["Continent","address","email","sgdStatus","sgdReferenceNumber"], axis=1)

,VIN,Make,Year,Model,name,date,is_new_vehicle
0,JTGHN9CP4L6006101,TOYOTA,2020,HIACE,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
1,JTGHN9CP5L6006074,TOYOTA,2020,HIACE,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
2,JTMHX01J7L4205415,Toyota,2020,Land Cruiser,EMY CARGO AND SHIPPING SERVICES LTD,2021-11-15,1
3,JTMHU01JXL4200315,Toyota,2020,Land Cruiser,EMY CARGO AND SHIPPING SERVICES LTD,2021-11-15,1
4,MHFDX8FS4L0106755,TOYOTA,2020,FORTUNER,CHUKWU BROTHERS INTEGRATED LIMITED,2021-11-15,1
...,...,...,...,...,...,...,...
50597,2T3BF4DV4CW235912,Toyota,2012,RAV4,JOSEPH ROSEMARY MS,2021-11-15,1
50598,5FNYF283X0B024492,HONDA,2005,pilot,MOEMEKE EMMANUEL ONYEAWUWA,2021-11-15,1
50599,2HNYD2H34CH525803,Acura,2012,MDX,VELLAJOSE GLOBAL RESOURCES LIMITED,2021-11-15,1
50600,JTHBK1GG2D2023655,Lexus,2013,ES 350,KAZZIM MUKAILA,2021-11-15,1
50601,JTJGK31U970001120,Lexus,2007,RX 350,OLUWAJIMI SHOMIDE,2021-11-15,1

In [121]:
df.to_csv(R"C:\Users\Jessica\Desktop\adventure wroks\cleaned_vehicle_data.csv")